:root {
  --black: #292929; }

.container {
  display: grid;
  width: 100%;
  height: 100vh;
  font-size: 20px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: repeat(20, 50px);
  grid-gap: 20px; }

h1 {
  position: absolute;
  left: 220px;
  top: 40px;
  font-size: 30px;
  font-family: NexaH, sans-serif; }

.items {
  background: #E9E9E9; }

.songs {
  grid-column: 3 / 12; }

.song1 {
  grid-column: 3 / 12;
  grid-row: 3 / 6; }

.song2 {
  grid-row: 6 / 9; }

.song3 {
  grid-row: 9 / 12; }

.song4 {
  grid-row: 12 / 15; }

.settings {
  grid-column: 3 / 12; }

.setting1 {
  grid-column: span 12;
  opacity: 0; }

h3 {
  margin-left: 100px;
  margin-top: 18px;
  font-family: NexaL, sans-serif;
  font-size: 16px;
  color: #7E7D7D;
  text-transform: uppercase; }

body {
  margin: 10px; }

.navbar {
  position: fixed;
  display: grid;
  width: 100px;
  height: 100vh;
  grid-template-rows: repeat(4, 4fr);
  overflow: hidden; }

.item {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  /* best colour */ }

.item.active {
  background: #101010; }

.pad_background {
  height: 100vh;
  display: grid;
  grid-column: 2 / 14;
  background-color: #010101;
  margin-left: -20px; }

.pad {
  grid-column: 3 / 12;
  grid-row: 3 / 11;
  border-radius: 24px; }

.top_title {
  color: white; }

@font-face {
  font-family: NexaH;
  src: url(../assets/fonts//NexaBlack.otf); }
@font-face {
  font-family: NexaL;
  src: url(../assets/fonts//Nexa-Light.otf); }
@font-face {
  font-family: NexaB;
  src: url(../assets/fonts//NexaBlack.otf); }
body {
  font-size: 0;
  margin: 0;
  padding: 0;
  color: black; }

/*# sourceMappingURL=style.css.map */
